{
	"folders": [
		{
			"path": "."
		}
	],
	"settings": {
		"mcp": {
			"servers": {
				"gcs": {
					"command": "docker",
					"args": [
						"run",
						"-i",
						"--rm",
						"gcs"
					]
				}
			}
		}
	}
}